const Map<String, String> enUS = {
  'hello': 'Hello!',
  'email': 'Email',
  'locale': 'en',
  'last_snowball': 'LATEST SNOWBALLS',
  'log_out': 'Log out',
  'last_rolls': 'LATEST ROLLS',
  'edit': 'Edit',
  'messagelabel': 'Messages',
  'change_custom': 'Change custom location',
  'recommendation': 'Recommendations',
  'recommendation_single': 'Recommendation',
  'viewMore': 'read more',
  'viewLess': 'read less',
  'add_new': 'Add New',
  'add_location': 'Add Location',
  'favorite_place': '  Favorite Place  ',
  'cand_tree_location': 'You can add up to 3 locations',
  'popop_exit': 'Do you really want to exit',
  'ok': 'Ok',
  'acept': 'Accept',
  'cancel': 'Cancel',
  'selected': 'Selected',
  'select': 'Selected',
  'add_favorite': '+ Add favorite place',
  'location': 'Location *',
  'search_address': 'Search Address',
  'custom_location': 'Custom Location',
  'custom_location_select': 'Selected Location',
  'your_message': 'Your message...',
  'your_recommend': 'Your recommend...',
  'your_snowball': 'Your Snowballs',
  'your_rolls': 'Your Rolls',
  'your_report': 'Your report...',
  'your_comments': 'Your comment...',
  'comment': 'Comments',
  'close_session': 'You really want to close this session.',
  'notice': 'Notice',
  'see_label': 'See all',
  'see_all_comment': 'See all comments...',
  'aprove_recomment': 'Your recommendation will be visible when approved',
  'message_shared': 'Keep it rolling, check the following Snowball ',
  'why_report': 'Why do you report it?',
  'thanks_your_info': 'Thanks for your information.',
  'thanks_your_recommend': 'Thank you for your recommendations.',
  'message_repor_detail':
      'Thank you for your report, we will be reviewing this case in the next 24 hours',
  'message_inapro': 'I think this is very inappropriate',
  'message_false': 'I think this information is false',
  'message_faude': 'This information is fraudulent or unwanted',
  'message_repor_inapro':
      'This information contains nudity or \ninappropriate content',
  'view_profile': 'View profile',
  'we_are_curremtly':
      'We are currently working on this feature, meanwhile we will take your report for future references',
  'hide_publish': 'Hide this publication',
  'block_publish': 'Block this publication',
  'report_publish': 'Report this publication',
  'report_snowball': 'Report this snowball',
  'report_user_prile': 'Report this user',
  'detail': 'Detail',
  'create_acount': 'CREATE AN ACCOUNT',
  'respond': 'Respond',
  'remove_snowball': 'Do you want to remove this snowball',
  'load_message': 'This will only take a moment.',
  'add': 'ADD \nIMAGES',
  'addVideos': 'ADD \nVIDEOS',
  'images': 'IMAGES',
  'name': 'Name',
  'of': 'of',
  'description': 'Description',
  'label_acept_termn': 'Accept our Privacy Policy and terms.',
  'save': 'SAVE',
  'updatelabel': 'UPDATE',
  'delete': 'DELETE SNOWBALL',
  'press_tag': 'Press enter to add a tag',
  'get_in': 'GET IN',
  'step1':
      'Specifically showing the recommendation that you select as useful,so other people will be aware of the solution',
  'step2':
      'GPS enabled to accurately place locations to where the Snowball happened and also to look what have happened where you are interested',
  'step3':
      'Create snowballs tied to you, permitting accurate and real information and not changing the purpose of the complaint or create fake news',
  'step4':
      'Help platform where you can upload your complaints anonymously. With Snowball you can create an aware effect of things happening and get valuable recommendations on what to do',
  'step5':
      'Choose an avatar you want using the random and then select a nickname so they can refer you',
  'back': 'Back',
  'next': 'Next',
  'close': 'Close',
  'login': 'Login',
  'pass': 'Password',
  'or': 'Or',
  'continuelabel': 'Continue',
  'customice_profile': 'Customize your profile',
  'get_sterted': 'Get started',
  'tanks_info': 'Thanks for your information.',
  'lenguage': 'English',
  'wrong_pass': 'Wrong email and/or password',
  'forgot_pass': 'Forgot Password?',
  'sign_up': 'Sign up',
  'message_anonimo': 'It is free and your identity will always be anonymous',
  'password_char': 'Password (6+ characters)',
  'acept_teminos': 'Accept the terms and (EULA) \nconditions of publication',
  'already_roll': 'Already rolling?',
  'log_in': 'Log In!',
  'password_validate': 'The password must contain more than 6 characters',
  'nickname_validate': 'Nickname already used',
  'repeat_pass': 'you must repeat the password',
  'edit_profile': 'Edit your profile',
  'nick_name': 'Nick Name',
  'your_nickname': 'Your nickname',
  'your_email': 'Your email',
  'change_pass': 'Change Password',
  'repeat_password': 'Repeat Password',
  'nomatchPass': 'Password must match',
  'title_notifi': 'Notifications',
  'add_snowball': 'Add Snowball',
  'send_message': 'Send message to user',
  'check_message': 'Now you can check the inbox, you can also check the spam',
  'recieve_message':
      'Enter your email to retrieve your password. You will receive an email with instructions',
  'select_recomend': 'Select the recommendations you want to approve',
  'decline': 'Reject',
  'pending': 'Pending',
  'activate': 'Activated',
  'ignore': 'IGNORE',
  'all': 'All',
  'error': 'Error',
  'not_found': 'Snowball no found',
  'search_for': 'Search for',
  'result': 'Results',
  'search_load': 'Searching, please wait...',
  'no_result': 'No results found.',
  'rolling': 'Rolling',
  'recommended': 'Recommended',
  'some_fields': 'Some fields are missing',
  'last_login': 'last login',
  'send_mesage': 'Send Message',
  'message_user_block': 'This user is blocked and you cannot see the information.',
  'eliminate_recoment': 'Do you really want to eliminate this recommendation?',
  'eliminate_recoments': 'Do you really want to remove these recommendations?',
  'aproval_recoments': 'Do you really want to approve these recommendations?',
  'report': 'Report',
  'unlock_user': 'Unlock user',
  'block_user': 'Block this user',
  'you_must_accep_term': 'You must accept our terms to continue',
  'please_tell_wron':
      'Please tell us what went wrong and be as specific as you can',
  'is_the_person':
      'Is this person bothering you? Let us know be as specific as you can',
  'informations': 'Information',
  'new_recommendation': 'New Recomendation',
  'new_mesagges': 'New Message',
  'new_comment': 'New Comment',
  'alert': 'Alert',
  'active': 'Active',
  'recognize_email': 'We didn’t recognize this email',
  'selecet_recommend_lbel': 'By selecting you will approve the recommendations',
  'errorMessage1': 'Your email address appears to be malformed.',
  'errorMessage2': 'The email address is already in use by another account.',
  'errorMessage3': 'User with this email doesn\'t exist.',
  'errorMessage4': 'User with this email has been disabled.',
  'errorMessage5': 'Too many requests. Try again later.',
  'errorMessage6': 'Signing in with Email and Password is not enabled.',
  'errorMessage7': 'An undefined error happened.',
  'notiMessage': ' sent you a private message',
  'notiRecommen': ' sent you a recommendation',
  'notiPost': ' commented on your post',
  'notiRepl': ' commented on your reply',
  'showPost': 'See post',
};
