const Map<String, String> esES = {
  'hello': 'Hola!',
  'email': 'Correo',
  'locale': 'es',
  'last_snowball': 'ULTIMOS SNOWBALLS',
  'last_rolls': 'ULTIMOS ROLLS',
  'log_out': 'Salir',
  'messagelabel': 'Mensajes',
  'change_custom': 'Cambiar ubicación',
  'edit': 'Editar',
  'recommendation_single': 'Recomendación',
  'recommendation': 'Recomendaciones',
  'viewMore': 'leer más',
  'viewLess': 'leer menos',
  'add_new': 'Agregar nuevo',
  'add_location': 'Agregar ubicación',
  'favorite_place': ' Lugares favoritos  ',
  'cand_tree_location': 'Puedes agregar hasta 3 ubicaciones',
  'popop_exit': 'En realidad quieres salir?',
  'acept': 'Aceptar',
  'cancel': 'Cancelar',
  'recommends': 'Recomendaciones',
  'selected': 'Seleccionado',
  'select': 'Seleccionar',
  'add_favorite': '+ Agregar lugares favoritos',
  'location': 'Ubicación *',
  'search_address': 'Buscar dirección',
  'custom_location': 'Especificar ubicación',
  'custom_location_select': 'Ubicación seleccionada',
  'your_message': 'Tus mensajes...',
  'your_rolls': 'Tus rolls',
  'your_recommend': 'Tu recomendación...',
  'your_snowball': 'Tus Snowballs',
  'your_report': 'Tu reporte...',
  'your_comments': 'Tu comentario...',
  'comment': 'Comentarios',
  'close_session': 'Quieres cerrar esta sesión?.',
  'notice': 'Aviso',
  'see_label': 'Ver todo',
  'see_all_comment': 'Ver todos los comentarios...',
  'aprove_recomment': 'Podrás ver tus recomendaciones cuando las aprueben',
  'message_shared': 'Ponlo a rodar, sigue la siguiente Snowball ',
  'why_report': 'Por qué lo reportas?',
  'thanks_your_info': 'Gracias por la información.',
  'thanks_your_recommend': 'Gracias por la recomendación.',
  'message_repor_detail':
      'Gracias por tu reporte, estaremos revisando dentro de las siguientes 24 horas',
  'message_inapro': 'Creo que esto es inapropiado',
  'message_false': 'Creo que esto es falso',
  'message_faude': 'Creo que puede ser fraudulento',
  'message_repor_inapro': 'Este post tiene contenido de desnudos',
  'view_profile': 'Ver perfil',
  'we_are_curremtly':
      'Estamos trabajando en esta característica, por lo pronto revisaremos tu reporte para futuras referencias',
  'hide_publish': 'Ocultar esta publicación',
  'block_publish': 'Bloquear esta publicación',
  'report_publish': 'Reportar esta publicación',
  'report_snowball': 'Reportar este snowball',
  'report_user_prile': 'Reportar este usuario',
  'detail': 'Detalle',
  'create_acount': 'CREAR UNA CUENTA',
  'respond': 'Responder',
  'remove_snowball': 'Quieres borrar este snowball?',
  'load_message': 'Esto tomará solo un momento.',
  'add': 'AGREGAR \nIMAGENES',
  'addVideos': 'AGREGAR \nVIDEOS',
  'images': 'IMAGENES',
  'name': 'Nombre',
  'of': 'de',
  'label_acept_termn': 'Aceptar política de privacidad',
  'save': 'GUARDAR',
  'updatelabel': 'ACTUALIZAR',
  'delete': 'BORRAR SNOWBALL',
  'description': 'Descripción',
  'press_tag': 'Presiona enter para agregar un tag',
  'get_in': 'ENTRAR',
  'step1':
      'Específicamente mostrando la recomendación que seleccionaste cómo útil, así otras personas podrán estar al tanto de la solución',
  'step2':
      'GPS habilitado para ubicar Snowball exactamente dónde sucedieron y además poder revisar qué está sucediendo en el área de tu interés',
  'step3':
      'Crea Snowballs atados a ti, permitiendo así información acertada y real, de esta manera no cambiará el propósito de la denuncia o se propagarán Fake news',
  'step4':
      'Plataforma de ayuda donde puedes hacer denuncias anónimamente. Con Snowball puedes subir tus posts y obtener información relevante y recomendaciones para encontrar soluciones.',
  'step5':
      'Elije un avatar usando el botón de generación aleatoria y tu nombre de usuario para identificarte',
  'back': 'Atrás',
  'next': 'Siguiente',
  'close': 'Cerrar',
  'login': 'Ingresar',
  'pass': 'Contraseña',
  'or': 'O',
  'continuelabel': 'Continuar',
  'customice_profile': 'Edita tu perfil',
  'get_sterted': 'Empezar',
  'tanks_info': 'Gracias por la información.',
  'wrong_pass': 'Correo y/o Contraseña incorrectas',
  'forgot_pass': 'Olvidé mi contraseña',
  'sign_up': 'Registrarse',
  'message_anonimo': 'Es gratis y nunca revelaremos tu identidad',
  'password_char': 'Contraseña (6+ caracteres)',
  'acept_teminos': 'Aceptar los términos y condiciones \nde publicación',
  'already_roll': 'Ya estás rodando?',
  'log_in': 'Entrar!',
  'password_validate': 'La contraseña debe tener más de 6 caracteres',
  'nickname_validate': 'Nombre de usuario ya en uso',
  'repeat_pass': 'Repite la contraseña',
  'nomatchPass': 'La contraseña no es igual',
  'edit_profile': 'Edita tu perfil',
  'nick_name': 'Nombre de usuario',
  'your_nickname': 'Tu nombre de usuario',
  'your_email': 'Tu correo',
  'change_pass': 'Cambiar contraseña',
  'repeat_password': 'Repetir contraseña',
  'title_notifi': 'Notificaciones',
  'add_snowball': 'Agregar Snowball',
  'send_message': 'Enviar un mensaje al usuario',
  'check_message':
      'Hemos enviado un correo, por favor revisa también tu carpeta de no deseado',
  'recieve_message': 'Ingresa tu email, recibirás un correo con instrucciones',
  'select_recomend': 'Selecciona las recomendaciones que quieres aprobar',
  'decline': 'Rechazar',
  'pending': 'Pendientes',
  'activate': 'Activadas',
  'ignore': 'IGNORAR',
  'all': 'Todas',
  'error': 'Error',
  'not_found': 'Snowball no encontrada',
  'search_for': 'Buscar',
  'result': 'Resultados',
  'search_load': 'Buscando, por favor espera...',
  'no_result': 'No se encontraron resultados.',
  'rolling': 'Rolling',
  'recommended': 'Recomendado',
  'some_fields': 'Faltan algunos campos',
  'last_login': 'Último inicio de sesión',
  'send_mesage': 'Enviar mensaje',
  'message_user_block': 'Este usuario está bloqueado y no puedes ver su contenido.',
  'eliminate_recoment': '¿De verdad quieres eliminar esta recomendación?',
  'eliminate_recoments': '¿De verdad quieres eliminar estas recomendaciónes?',
  'aproval_recoments': '¿Deseas aceptar todas las recomendaciones?',
  'report': 'Reportar',
  'unlock_user': 'Desbloquear usuario',
  'block_user': 'Bloquear usuario',
  'you_must_accep_term': 'Debes aceptar nuestros términos para continuar',
  'informations': 'Información',
  'selecet_recommend_lbel': 'Al seleccionar, aprobará las recomendaciones.',
  'please_tell_wron':
      'Por favor dinos qué salió mal y sé tan específico como puedas',
  'is_the_person ':
      'Te está molestando esta persona? Déjanos saber qué pasó y sé tan específico como puedas',
  'alert': 'Información',
  'new_recommendation': 'Nueva Recomendación',
  'new_mesagges': 'Mensaje Nuevo',
  'new_comment': 'Nuevo Comentario',
  'recognize_email': 'No reconocimos este email',
  'errorMessage1': 'Tu dirección de email parece estar mal escrita.',
  'errorMessage2': 'Ya existe un usuario con este email.',
  'errorMessage3': 'No existe un usuario con este email.',
  'errorMessage4': 'El usuario con este email ha sido deshabilitado.',
  'errorMessage5': 'Demasiadas peticiones. Intente más tarde',
  'errorMessage6': 'Registrarse con email y contraseña no está habilitado.',
  'errorMessage7': 'Hubo un error inesperado.',
  'active': 'Activas',
  'notiMessage': ' te envió un mensaje privado',
  'notiRecommen': ' te envió una recomendación',
  'notiPost': ' comentó en tu publicación',
  'notiRepl': ' comentó tu respuesta',
  'showPost': 'Ver publicación',
};
